# TenQuest-BE

./: .gitignore  HELP.md  NOTICE.md  README.md  Tenquest 결과보고서 1차 작성.hwp  build.gradle  settings.gradle
config/: JasyptConfig.java
src/main/java/com/kns/tenquest/: CategoryEnum.java  DtoList.java  ENV.java  LocalDateTimeAttributeConverter.java  ResponseStatus.java  ServletInitializer.java  TenquestApplication.java
src/main/java/com/kns/tenquest/RequestWrapper/: CreateTemplateRequestWrapper.java  PresetWrapper.java  TemplateWrapper.java
src/main/java/com/kns/tenquest/auth/: PrincipalDetails.java  PrincipleDetailService.java
src/main/java/com/kns/tenquest/config/: DataSourceConfig.java  FilterConfig.java  SecurityConfig.java
src/main/java/com/kns/tenquest/controller/: AdminController.java  AnswerController.java  CategoryController.java  MemberController.java  PresetController.java  QuestionController.java  ReplyerController.java  SecurityController.java  TemplateController.java  ViewController.java
src/main/java/com/kns/tenquest/dto/: AnswerDto.java  CategoryDto.java  DataTransferObject.java  MemberDTO.java  MemberDto.java  MemberResponseDto.java  MemberResponseMapping.java  PresetDocDto.java  PresetDto.java  QuestionDto.java  QuestionSaveRequestDto.java  ReplyerDto.java  ReplyerResponseDto.java  ResponseDto.java  ServiceResult.java  StringResponseDto.java  TemplateDocDto.java  TemplateDto.java
src/main/java/com/kns/tenquest/entity/: Answer.java  Category.java  CustomUserDetails.java  Member.java  Preset.java  PresetDoc.java  Question.java  Replyer.java  Template.java  TemplateDoc.java
src/main/java/com/kns/tenquest/filter/: secFilter.java  secFilter1.java
src/main/java/com/kns/tenquest/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/kns/tenquest/repository/: AnswerRepository.java  CategoryRepository.java  MemberRepository.java  PresetDocRepository.java  PresetRepository.java  QuestionRepository.java  ReplyerRepository.java  TemplateDocRepository.java  TemplateRepository.java
src/main/java/com/kns/tenquest/requestBody/: AnswerCreateRequestBody.java  MultipleAnswerRequestBody.java  MultipleQuestionRequestBody.java  QuestionRequestBody.java  SingleAnswerCreateRequestBody.java  TemplateRequestBody.java
src/main/java/com/kns/tenquest/response/: ApiResponse.java  MemberResponse.java  ReplyerNameListResponseWrapper.java  Response.java  ResponseJson.java  ResponseStatus.java  Response_Deprecated.java  Responseable.java
src/main/java/com/kns/tenquest/service/: AnswerService.java  CategoryService.java  MemberService.java  PresetService.java  QuestionService.java  ReplyerService.java  TemplateDocService.java  TemplateService.java
src/main/java/com/kns/tenquest/util/: ApplicationContextProvider.java  BeanUtils.java  (+1 more)
src/main/java/controller/: MemberController.java
src/main/java/entity/: Member.java
src/main/java/repository/: MemberRepository.java
src/main/java/service/: MemberService.java
src/main/java/util/: ApplicationContextProvider.java  BeanUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: answer_view.html  category_view.html  member_view.html  name.html  preset_insert.html  preset_list.html  preset_view.html  question_view.html  replyer_view.html  template_doc_view.html  template_insert.html  template_list.html  template_modify.html  template_view.html
src/test/java/com/kns/tenquest/: ServiceResultTest.java  TenquestApplicationTests.java
updates/: 230317 - Response 관련 업데이트 내용.md
(+6 files in other folders)
